File Hirearchy Standards:
-------------------------

I am going ahead with just pasting the link than rewrite things just beacuse I find this link comprehensive and short in name too :)
http://www.pathname.com/fhs/

Rooting vs jail-breaking vs unlocking vs etc.!
-----------------------------------------------
http://wiki.cyanogenmod.org/w/Basic_concepts

Learning anything entirely:
---------------------------

Simple, learn it the hard way! A technical learning equivalent: learncodethehardway.org